*{
    box-sizing: border-box;
  }
  
main .site-title-art{
    background: url('../assets/background-image-art.jpg');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title-art .site-background{
    padding-top: 10rem;
    text-align: center;
    color: #ffffff;
}

main .site-title-art h1, h3{
    margin: .3rem;
}

main .site-title-art .btn{
    margin: 1.8rem;
    background: #997b66;
}

main .site-title-art .btn:hover{
    background: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
}

.gallery-section{
  width: 100%;
  padding: 60px 0;
  background: #f1f1f1;
}

.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.gallery-section h1{
  text-align: center;
  color: #333;
}

.gallery-section .gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.gallery-section .image{
  flex: 25%;
  overflow: hidden;
  cursor: pointer;
}

.gallery-section .image img{
  width: 100%;
  height: 100%;
  transition: 0.4s;
}

.gallery-section .image:hover img{
  transform: scale(1.4) rotate(15deg);
}

/* --------- Responsive Settings --------- */
@media screen and (max-width:960px) {
  .gallery-section .image{
    flex: 33.33%;
  }
}

@media screen and (max-width:768px) {
  .gallery-section .image{
    flex: 50%;
  }
}

@media screen and (max-width:480px) {
  .gallery-section .image{
    flex: 100%;
  }
}
