@import url('../stylesheets/fonts.css');

html, 

body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{

    /*   Colour Scheme   */
    --text-gray: #54494b;
    /* --text-light : #997b66; */
    --text-light : #af8f77;
    --bg-color: #7d4f50;
    --title-text: #997b66;
}

/* ---------------- Global, apply to all ---------------*/

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: 'Raleway', cursive;
    font-size: 2.5rem;
}

h2{
    font-family: 'Bebas', cursive;
}

h3{
    font-family: 'Raleway', cursive;
    font-size: 1.3 rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: 'Mukta', cursive;
    cursor: pointer;
}

span{
    font-family: 'Bebas', cursive;
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family: 'Raleway', cursive;
    color: var(--text-light);
    font-weight: 500;

}

/* ------x------- Global, apply to all -------x-------*/

/* --------------- Navigation ----------------- */

.nav{
    background: #7d4f50;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{    
    justify-content: space-between;

}

.nav-menu .nav-brand .text-gray{
    font-family: 'Ubuntu', cursive;
    color: #ffffff;

}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
    
}

.nav .nav-items a{
    color: #ffffff;

}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: 'Ubuntu', cursive;
    font-size: 1.1rem;

}

.nav .nav-items .nav-link:hover{
    background-color: var(--bg-color);
}

.nav .nav-items .nav-link:hover a{
    color: #ffffff75;
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: 'Raleway', cursive;
    font-size: 1.6rem;
    
}

/* -------x------- Navigation ---------x------- */

/* ---------------------------------------- Index page --------------------------------------- */

/* ----------------- Main Content----------- */

/* --------------- Site title ---------------- */
main .site-title{
    /* background: url('../assets/background-image.jpeg'); */
    background-size: cover;
    background-color: var( --bg-color);

    height: 90vh;
    display: flex;
    justify-content: center;

}

main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: #ffffff;

}

main .site-title h1, h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: #7d4f50;
    color: #ffffff;
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
}
/* --------x------ Site title --------x------- */

/* --------------- Carousel ------------ */

main .blog{
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;

}

main .blog .blog-post{
    padding-top: 6rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: #997b66;
    margin: .5rem;
}

main .blog-content span{
    display: block;
}

section .container .owl-nav{
    position: absolute;
    top: 105%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: #7d4f50;
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}

/* -------x------- Carousel -----x------ */



/* accordion */

.accordion{
    max-width: 80%;
    padding: 130px 20px 10% 10%;
  }
  
  .accordion-item{
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
  }
  
  .item-header{
    padding: 14px 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }
  
  .title{
    font-size: 20px;
    font-weight: 600;
  }
  
  .icon{
    width: 28px;
    height: 28px;
    border: 2px solid #000;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: 25px;
    padding: 0.2%;
  }
  
  .accordion-text{
    color: #7d4f50;
    padding: 0 6px;
    max-height: 0;
    overflow: hidden;
    font-size: 1.3rem;
  }
  
  .accordion-item.active .accordion-text{
    max-height: 600px;
    transition: .4s linear;
  }
  
/* --x---- accordion ---x---- */




/* contact cards */
.contact-info{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 0 50px;
}

.card{
    position: relative;
    flex: 1;
    max-width: 400px;
    height: 200px;
    background-color: #aa998f;
    margin: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-icon{
    font-size: 32px;
    color: var(--bg-color);
    transition: .3s linear;
}

.card:hover .card-icon{
    transform: scale(4);
    opacity: 0;
}

.card-content h3,
.card-content span{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    opacity: 0;
}

.card-content h3{
    top: 20px;
    text-transform: uppercase;
    color: var(--bg-color);
}

.card-content span{
    bottom: 20px;
    color: #fff;
    font-weight: 500;
}

.card:hover h3{
    opacity: 1;
    top: 46px;
    transition: .3s linear .3s;
}

.card:hover span{
    opacity: 1;
    bottom: 46px;
    transition: .3s linear .3s;
}


@media screen and (max-width:900px){
    .card{
        flex: 100%;
        max-width: 500px;
    }
}
/* --x--- contact cards --x--- */

/* ---------x------- Main Content -----x----- */

/* ------------------x---------------------- Index page ------------------x--------------------- */

/* ----------------- Footer --------------------- */

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: #ffffff;
}

footer.footer .newsletter .form-element{
    background: #000000;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: #ffffff;
    /* font-family: 'Sourcecode', cursive; */
    font-family: 'Raleway', cursive;
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    /* background: #997b66;
    padding: .5rem 1rem; */
    cursor: pointer;
}
footer.footer .newsletter .form-element i{
    color: #ffffff;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i{
    color: #ffffff;
    padding: 0 .4rem;
    cursor: pointer;
}

footer.footer .rights{
    justify-content: center;
    font-family: 'Raleway', cursive;
    color: #ffffff;
}

footer.footer .rights h4 a{
    color: #ffffff;
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: #7d4f50;
}

footer.footer .move-up span:hover{
    color: #ffffff;
    cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */


/* --------------------------- Responsive settings --------------------------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

/*      x       Viewport less then or equal to 1130px    x     */

/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

/*        x      Viewport less then or equal to 750px       x     */

/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }
}

/*        x      Viewport less then or equal to 520px       x     */